dev/index.pug
mixin switch( data )
	.switch( data-multi-switch= data )&attributes( attributes )
		.guide
		.slider
			block

doctype html 
html( lang='en' )
	head
		title Multi Switches Demo
		meta( name='viewport', content='width=device-width, height=device-height, initial-scale=1.0' )
		meta( http-equiv='X-UA-Compatible' content='IE=Edge' )
		meta( charset='utf-8' )

		link( rel='stylesheet', href='style.css' )
		script( src='MultiSwitches.js' )
		script( src='script.js' )

	body
		.page
			.container.c1
				.description Простые независимые переключатели
				.inner
					+switch({ targets: '.c1 .t1' }) 1
					+switch({ targets: '.c1 .t2' }) 2
					+switch({ targets: '.c1 .t3' }) 1
				.inner
					.target.t1 1
					.target.t2 2
					.target.t3 3
	//-
			.container.c2
				.description Переключатели с несколькими целями
				.inner
					+switch({ targets: '.c2 .t1' }) 1
					+switch({ targets: '.c2 .t2' }) 2
				.inner
					.target.t1 1
					.target.t2 2
					.target.t1 1
					.target.t2 2

			.container.c3
				.description Переключатели с общими целями
				.inner
					+switch({ targets: '.c3 .t1' }) 1
					+switch({ targets: '.c3 .t2' }) 2
					+switch({ targets: '.c3 .t1' }) 1
					+switch({ targets: '.c3 .t2' }) 2
				.inner
					.target.t1 1
					.target.t2 2

			.container.c4
				.description Переключатели связанне посредством общих целей
				.inner
					+switch({ targets: '.c4 .t1, .c4 .t2' }) 1|2
					+switch({ targets: '.c4 .t2, .c4 .t3' }) 2|3
					+switch({ targets: '.c4 .t3, .c4 .t4' }) 3|4
				.inner
					.target.t1 1
					.target.t2 2
					.target.t3 3
					.target.t4 4

			.container.c5.scope-orange
				.description Переключатели с #[span.text-orange областью действия]
				.inner
					+switch({ targets: '.c5 .t1', scope: '.c5' }) 1
					+switch({ targets: '.c5 .t2', scope: '.c5' }) 2
					+switch({ targets: '.c5 .t3', scope: '.c5' }) 3
				.inner
					.target.t1 1
					.target.t2 2
					.target.t3 3
					
			.container.c6
				.description Переключатели с #[span.text-cyan областью действия]
				.inner
					+switch({ targets: '.c6 .t1', scope: '.c6 .target' }) 1
					+switch({ targets: '.c6 .t2', scope: '.c6 .target' }) 2
					+switch({ targets: '.c6 .t3', scope: '.c6 .target' }) 3
				.inner
					.target.t1.scope-cyan 1
					.target.t2.scope-cyan 2
					.target.t3.scope-cyan 3

			.container.c7
				.description Переключатели #[span.text-dark изолированные] друг от друга
				.inner
					+switch({ targets:  '.c7 .t1', isolate: '.c7 .isolated' }).isolated 1
					+switch({ targets:  '.c7 .t2', isolate: '.c7 .isolated' }).isolated 2
					+switch({ targets:  '.c7 .t3', isolate: '.c7 .isolated' }).isolated 3
				.inner
					.target.t1 1
					.target.t2 2
					.target.t3 2

			.container.c8
				.description Переключатели #[span.text-dark изолированные] друг от друга
				.inner
					+switch({ targets: '.c8 .t1', isolate: '.c8 .isolated' }).isolated 1
					+switch({ targets: '.c8 .t2' }) 2
					+switch({ targets: '.c8 .t2', isolate: '.c8 .isolated' }).isolated 2
				.inner
					.target.t1 1
					.target.t2 2

			.container.c9.scope-white
				.description Здесь все включено
				.inner
					+switch({ targets: '.c9 .t1', scope: '.c9', isolate: '.c9 .isolated' }).isolated 1
					+switch({ targets: '.c9 .t2', scope: '.c9 .scope-white', isolate: '.c9 .isolated' }).isolated 2
					+switch({ targets: '.c9 .t3', scope: '.c9 .scope-white' }) 3
					+switch({ targets: '.c9 .t4', scope: '.c9' }) 4
				.inner
					.target.t1 1
					.target.t2.scope-white 2
					.target.t3.scope-white 3
					.target.t4 4

dev/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Multi Switches Demo</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page">
      <div class="container c1">
        <div class="description">Простые независимые переключатели</div>
        <div class="inner">
          <div class="switch" data-multi-switch=".c1 .t1">
            <div class="guide"></div>
            <div class="slider">1
            </div>
          </div>
          <div class="switch" data-multi-switch=".c1 .t2">
            <div class="guide"></div>
            <div class="slider">2
            </div>
          </div>
          <div class="switch" data-multi-switch=".c1 .t3">
            <div class="guide"></div>
            <div class="slider">3
            </div>
          </div>
        </div>
        <div class="inner">
          <div class="target t1">1</div>
          <div class="target t2">2</div>
          <div class="target t3">3</div>
        </div>
      </div>
      <div class="container c2">
        <div class="description">Переключатели с несколькими целями</div>
        <div class="inner">
          <div class="switch" data-multi-switch=".c2 .t1">
            <div class="guide"></div>
            <div class="slider">1
            </div>
          </div>
          <div class="switch" data-multi-switch=".c2 .t2">
            <div class="guide"></div>
            <div class="slider">2
            </div>
          </div>
        </div>
        <div class="inner">
          <div class="target t1">1</div>
          <div class="target t2">2</div>
          <div class="target t1">1</div>
          <div class="target t2">2</div>
        </div>
      </div>
      <div class="container c3">
        <div class="description">Переключатели с общими целями</div>
        <div class="inner">
          <div class="switch" data-multi-switch=".c3 .t1">
            <div class="guide"></div>
            <div class="slider">1
            </div>
          </div>
          <div class="switch" data-multi-switch=".c3 .t2">
            <div class="guide"></div>
            <div class="slider">2
            </div>
          </div>
          <div class="switch" data-multi-switch=".c3 .t1">
            <div class="guide"></div>
            <div class="slider">1
            </div>
          </div>
          <div class="switch" data-multi-switch=".c3 .t2">
            <div class="guide"></div>
            <div class="slider">2
            </div>
          </div>
        </div>
        <div class="inner">
          <div class="target t1">1</div>
          <div class="target t2">2</div>
        </div>
      </div>
      <div class="container c4">
        <div class="description">Переключатели связанне посредством общих целей</div>
        <div class="inner">
          <div class="switch" data-multi-switch=".c4 .t1, .c4 .t2">
            <div class="guide"></div>
            <div class="slider">1|2
            </div>
          </div>
          <div class="switch" data-multi-switch=".c4 .t2, .c4 .t3">
            <div class="guide"></div>
            <div class="slider">2|3
            </div>
          </div>
          <div class="switch" data-multi-switch=".c4 .t3, .c4 .t4">
            <div class="guide"></div>
            <div class="slider">3|4
            </div>
          </div>
        </div>
        <div class="inner">
          <div class="target t1">1</div>
          <div class="target t2">2</div>
          <div class="target t3">3</div>
          <div class="target t4">4</div>
        </div>
      </div>
      <div class="container c5 scope-orange">
        <div class="description">Переключатели с <span class="text-orange">областью действия</span></div>
        <div class="inner">
          <div class="switch" data-multi-switch=".c5 .t1" data-scope=".c5">
            <div class="guide"></div>
            <div class="slider">1
            </div>
          </div>
          <div class="switch" data-multi-switch=".c5 .t2" data-scope=".c5">
            <div class="guide"></div>
            <div class="slider">2
            </div>
          </div>
          <div class="switch" data-multi-switch=".c5 .t3" data-scope=".c5">
            <div class="guide"></div>
            <div class="slider">3
            </div>
          </div>
        </div>
        <div class="inner">
          <div class="target t1">1</div>
          <div class="target t2">2</div>
          <div class="target t3">3</div>
        </div>
      </div>
      <div class="container c6">
        <div class="description">Переключатели с <span class="text-cyan">областью действия</span></div>
        <div class="inner">
          <div class="switch" data-multi-switch=".c6 .t1" data-scope=".c6 .target">
            <div class="guide"></div>
            <div class="slider">1
            </div>
          </div>
          <div class="switch" data-multi-switch=".c6 .t2" data-scope=".c6 .target">
            <div class="guide"></div>
            <div class="slider">2
            </div>
          </div>
          <div class="switch" data-multi-switch=".c6 .t3" data-scope=".c6 .target">
            <div class="guide"></div>
            <div class="slider">3
            </div>
          </div>
        </div>
        <div class="inner">
          <div class="target t1 scope-cyan">1</div>
          <div class="target t2 scope-cyan">2</div>
          <div class="target t3 scope-cyan">3</div>
        </div>
      </div>
      <div class="container c7">
        <div class="description">Переключатели <span class="text-dark">изолированные</span> друг от друга</div>
        <div class="inner">
          <div class="switch" data-multi-switch=".c7 .t1" data-isolate=".c7 [data-isolate]">
            <div class="guide"></div>
            <div class="slider">1
            </div>
          </div>
          <div class="switch" data-multi-switch=".c7 .t2" data-isolate=".c7 [data-isolate]">
            <div class="guide"></div>
            <div class="slider">2
            </div>
          </div>
          <div class="switch" data-multi-switch=".c7 .t3" data-isolate=".c7 [data-isolate]">
            <div class="guide"></div>
            <div class="slider">3
            </div>
          </div>
        </div>
        <div class="inner">
          <div class="target t1">1</div>
          <div class="target t2">2</div>
          <div class="target t3">2</div>
        </div>
      </div>
      <div class="container c8">
        <div class="description">Переключатели <span class="text-dark">изолированные</span> друг от друга</div>
        <div class="inner">
          <div class="switch" data-multi-switch=".c8 .t1" data-isolate=".c8 [data-isolate]">
            <div class="guide"></div>
            <div class="slider">1
            </div>
          </div>
          <div class="switch" data-multi-switch=".c8 .t2">
            <div class="guide"></div>
            <div class="slider">2
            </div>
          </div>
          <div class="switch" data-multi-switch=".c8 .t2" data-isolate=".c8 [data-isolate]">
            <div class="guide"></div>
            <div class="slider">2
            </div>
          </div>
        </div>
        <div class="inner">
          <div class="target t1">1</div>
          <div class="target t2">2</div>
        </div>
      </div>
      <div class="container c9 scope-white">
        <div class="description">Здесь все включено</div>
        <div class="inner">
          <div class="switch" data-multi-switch=".c9 .t1" data-scope=".c9" data-isolate=".c9 [data-isolate]">
            <div class="guide"></div>
            <div class="slider">1
            </div>
          </div>
          <div class="switch" data-multi-switch=".c9 .t2" data-scope=".c9 .scope-white" data-isolate=".c9 [data-isolate]">
            <div class="guide"></div>
            <div class="slider">2
            </div>
          </div>
          <div class="switch" data-multi-switch=".c9 .t3" data-scope=".c9 .scope-white">
            <div class="guide"></div>
            <div class="slider">3
            </div>
          </div>
          <div class="switch" data-multi-switch=".c9 .t4" data-scope=".c9">
            <div class="guide"></div>
            <div class="slider">4
            </div>
          </div>
        </div>
        <div class="inner">
          <div class="target t1">1</div>
          <div class="target t2 scope-white">2</div>
          <div class="target t3 scope-white">3</div>
          <div class="target t4">4</div>
        </div>
      </div>
    </div>
    <script src="js/MultiSwitches.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
